<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/first_img" />

    <ImageView
        android:id="@+id/logo_name"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logoname" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guide"
                    android:textSize="25dp"
                    android:fontFamily="@font/indieflower"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="25dp"
                    android:fontFamily="@font/indieflower"
                    android:textStyle="bold"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/loginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/indieflower"
                android:text="ID"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_loginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/loginPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/indieflower"
                android:text="PW"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_loginPW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SingUp"
                android:fontFamily="@font/indieflower"
                android:backgroundTint="#00BCD4"
                android:textColor="#282828"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/findPW_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find password"
                android:backgroundTint="#00BCD4"
                android:textColor="#282828"
                android:textStyle="bold"
                android:fontFamily="@font/indieflower"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#00BCD4"
                android:textColor="#282828"
                android:layout_gravity="center" />


        </LinearLayout>



    </LinearLayout>




</RelativeLayout>